*{
    font-family: "Roboto",  sans-serif;
    margin:0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;    
    transition: 0.2s linear;
    /* position: fixed; */
}
html{
    font-size: 85.5%;
    /* overflow: hidden; */
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
body{
    overflow-x:hidden; 
}
.logo img{ 
     height: 90px;
     width: 90px;
     border-radius: 100px;
}
header{
    display: flex;
    justify-content:space-around;
    align-items: center;
    background-color: black;
}
.menubar{
    display: flex;
    gap: 20px;
    color:yellow;
}
.menubar a{
    color: aqua;
}
.serach-Icon{
    display: flex;
    gap: 20px;
    color: aqua;
}
.header .menubar :hover{
    color: yellow;
    border-bottom: 0.1rem solid yellowgreen;
    padding-bottom:0.5rem;
}
.serach-Icon :hover{
    color:yellowgreen;
    cursor: pointer;
    font-size: 1.2rem;
}
#menubar-btn{
    display: none;
}
#search-box{
    height: 40px;
    width: 20%;
    text-align: center;
    position: absolute;
    
}
.search-form{
    text-align: center;
    padding-left: 30%;
}

.hero{
    min-width: 10vh;
    height: 100vh;
    width:100%;
    display: flex;
    align-items: center;
    background: linear-gradient(90deg,rgb(0 0 0 / 90%),rgb(68 68 68 / 35% )),url("https://codingcirculate-restaurant-design.on.fleek.co/static/media/home-img.965e18e60a1521e7e1af" )no-repeat;
    background-size: cover;
    background-position: center;
}
.content{
    max-width: 60rem;
    padding-left: 50px;
}
span{
    color: #ffc107;
    text-transform: uppercase;
}
.content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: #fff;
}
.content p{
    font-size: 1rem;
    font-weight: lighter;
    line-height: 1.8;
    padding:1rem 0;
    color: #eee;
}
button {
    box-shadow:0 0 5px cyan,0 0 25px cyan;
    height: 40px;
    width: 120px;
}
button a{
   color: #eee;
}

button:hover{
    box-shadow: 0 0 5px cyan,0 0 25px cyan,0 0 50px cyan,0 0 100px cyan,0 0 200px cyan;
}
.About{
    background-color:black;
    padding-top: 20px;
}
.heading:hover{
    font-size: 52px;
    transition: 0.5s ease-in-out;
}
.heading{
    text-align: center;
    font-size: 50px;
    color: white;
    text-transform: uppercase;
}
.secondsection{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    padding-top: 20px;
   
}
.secondsection img{
    width:450px;
    height: 300px;
}
.contains{
    width: 450px;
    color: white;
    line-height: 20px;
}
.contains h2{
    font-size: 30px;
    line-height:50px;
}
.btn2{
    margin-top: 25px;
   
}


/* cccccccccccccccccccccccccccc */

.box-container img{
    height: 200px;
    width: 250px;
   margin-left: 20px;
    
}
.box-container h3{
    font-size: 15px;
    margin-left: 20px;
}
.box-container .btn2{
    margin-left: 5px;
}

.box{
    display: flex;
    flex-wrap: wrap;
    gap:30px;
    justify-content: center;
    margin: 25px 0;
   
}
.box-container{
   border: 1px solid goldenrod;
   box-shadow:4px 2px 10px;
   border-color: #ffc107;
   height:320px;
   width:300px;
}
.box-container:hover{
      transform:scale(0.9);
      border: 0.7 solid goldenrod;
      transition: 0.9s ease-in;
}
#box-containertwo{
    width: 400px;
    height: 400px;
}
.box-container h3{
    color: white;
    text-transform: uppercase;
}
#box-containertwo:hover{
    border: 3px solid blue;
    transform: skew(-2deg);
    transition: 0.7s ease-in;
}


.bg{
    background-color: black;
    height: 107vh;
}
.btn2{
    color: #eee;
}
#headline{
    padding-top: 20px;
}
.bg2{
    background-color: black;
    height: 130vh;
}
.priceflex{
    display: flex;
    gap: 150px;
}
#box-containertwo img{
    padding-left: 35px;
    width: 300px;
    height: 250px;
}
#box-containertwo h3{
    font-size: 15px;
    height: 50px;
    padding-left: 3px;
}

.bg3{
    background-color:black;
}
#box-containerthree{
    background-color: white;
}

#box-containerthree img{
    height: 50px;
    width: 50px;
    border-radius: 100%;

}
.data img{
   margin-left: 120px;
    margin-top:20px;
}
.data h4{
    margin-top: 20px;
    margin-left: 2px;
}
.data h2 {
    margin-left:100px;
}
#box-containerthree .star img {
    width:40%; 
    height: 30px;
    margin:20px 80px;
}

/* ccccccccccccccccccccccccccccccc */
.map-contact{
   display: flex;
   background: black;
   flex-wrap: wrap;
   gap: 1rem;
}
.map-contact img{
   flex:1 1 45rem;
   padding: 5rem 2rem;
   text-align: center;
}
.map-contact h3{
    text-transform: uppercase;
    font-size: 3.5rem   ;
}













/* ======================================================================================== */  
@media screen and (max-width: 821px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
    #menubar-btn{
        display: block;
    }
    .hero{
        height: 50vh;
    }
    .menubar{
        display: none;
        gap: 20px;
        color:yellow;
    }
    .menubars a{
        color:white;
        
    }
    .menubars{
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: center;
        height: 5vh;
        align-items: center;
        width: 100%;
        font-size: 20px;
        background-color: rgba(0, 0, 0, 0.829);
       
    }
    .about{
        color: #ffc107;
    }
    .secondsection img{
        width:310px;
        height: 300px;
    }
    .bg{
        background-color: black;
        height: 130vh;
    
    }
    
    #box-containertwo{
           height: 33vh;
           width: 42%;
    }
    #box-containertwo img{
        margin-top: 20px;
        margin-left: 50px;
        width: 50%;
        height: 15vh;
    }
    #box-containertwo h3{
        font-size: 14px;
        height: 80px;
    
    } 
    .priceflex{
        display: flex;
        gap: 100px;
    }

    
     
    
    
    
    
    
} 






/* ========================= */
@media screen and (max-width: 391px){
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
    .content{
        padding-left: 10px;
        max-width: 50rem;
    }
    span{
        color: #ffc107;
        text-transform: uppercase;
    }
    .content h3{
        font-size: 5rem;
        text-transform: uppercase;
        color: #fff;
    }
    .content p{
        font-size: 1rem;
        font-weight: lighter;
        line-height: 1.8;
        padding:1rem 0;
        color: #eee;
    }
    #search-box{
        height: 40px;
        width: 50%;
        text-align: center;
        position: absolute;
  
    }
    .search-form{
        text-align: center;
        padding-right: 40%;
    }
    .menubars{
       position: absolute;
       top: 11%;
       display: flex;
       flex-direction: column;
       height: calc(80vh - 25.5rem);
       width: 100rem;
       right:   -160%;
       transform:scaleX(1)
    }
    .secondsection{
        flex-direction: column;
    }
    .secondsection img{
        width:390px;
        height: 300px;
    }
    .contains{
        width: 300px;
        color: white;
        line-height: 20px;
    }
    .contains h2{
        font-size:20px;
        line-height:50px;
    }
    #menubar-btn{
        display: block;
    }
    .hero{
        height: 100vh;
    }
    .bg{
        background-color: black;
        height: 343vh;
    }
    #box-containertwo{
        height: 40vh;
        width: 80%;
 }
 #box-containertwo img{
     width: 190px;
     height: 20vh;
     
 }
 #box-containertwo h3{
     font-size: 13px;
 } 
 .priceflex{
    display: flex;
    gap: 90px;
}
.bg2{
    height: 275vh;
}

  
    
   
    
    
}